# Life-Line

./: README.md  pom.xml
doc/: lifeline.sql  t.sql  table.md
src/main/java/com/zazhi/: LifelineApplication.java
src/main/java/com/zazhi/controller/: EarthquakeController.java  FireController.java  FloodController.java  FloorController.java  LandslideController.java  NicknameController.java  WaterController.java  WxLoginController.java
src/main/java/com/zazhi/mapper/: EarthquakeMapper.java  FireMapper.java  FloodMapper.java  FloorMapper.java  LandslideMapper.java  UserMapper.java  WaterMapper.java
src/main/java/com/zazhi/pojo/dto/: FireRequest.java  LandslideRequest.java  NearbyEarthquakeDTO.java  NearbyFireDTO.java  NearbyFloodDTO.java  NearbyFloorDTO.java  NearbyLandslideDTO.java  UpdateNicknameRequest.java  WaterRequest.java
src/main/java/com/zazhi/pojo/entity/: Earthquake.java  Fire.java  Flood.java  Floor.java  Landlide.java  Landslide.java  User.java
src/main/java/com/zazhi/service/: EarthquakeService.java  FireService.java  FloodService.java  FloorService.java  LandslideService.java  UserService.java  WaterService.java
src/main/resources/: application.yml
src/main/resources/com/lifeline/mapper/: EarthquakeMapper.xml
src/main/resources/com/zazhi/mapper/: EarthquakeMapper.xml  FireMapper.xml  FloodMapper.xml  FloorMapper.xml  LandslideMapper.xml
